.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
}

.loadingaa {
    padding: 50px;
}

.layout {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 24% auto;
    grid-template-areas:
        'header header'
        'aside main ';
    height: 100vh;
    width: 100%;
    max-width: 100%;
}

header {
    grid-area: header;
    width: 100%;
    height: 60px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 25px;
    background: rgb(23, 25, 55);
    position: fixed;
    z-index: 999;
}

aside {
    grid-area: aside;
    overflow: auto;

}

main {
    grid-area: main;
}


footer {
    grid-area: footer;
    margin: 0 auto;
    font-weight: 600;
    color: rgb(34, 113, 232);
}

.mapService {
    background-color: #fff;
    position: relative;
    height: 100vh;
    width: 100%;

}

.custom-shape-divider-top-1713652363 {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1713652363 svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 61px;
}

.custom-shape-divider-top-1713652363 .shape-fill {
    fill: #041C42;
}




@media only screen and (max-width: 1024px) {
    .layout {
        grid-template-rows: 60px auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'main';
    }


    aside {
        position: absolute;
        bottom: 0;
        height: 40vh;
        width: 90%;
        margin-inline: 5%;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding-top: 20px;

        display: flex;
        justify-content: center;
        align-items: start;
        text-align: center;


    }

    main {
        position: relative;
        height: calc(100vh - 60px);
    }

    .loading {
        margin-top: 40%;
    }

    .custom-shape-divider-top-1713652363 svg {
        width: calc(246% + 1.3px);
        height: 50px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1400px) {
    .layout {
        grid-template-rows: 60px auto;
        grid-template-columns: 29% auto;
        grid-template-areas:
            'header header'
            'aside main';
    }
}
